*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.hidden { display: none;}
.readmore { margin: 0 5px;}

.text-gra {
    font-weight: 700;
    background: linear-gradient(to right, #fffb04 0%, #e18fff 70%); 
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Designer', sans-serif;
}
/* Fonts */
@import url(https://fonts.google.com/specimen/Montserrat);
@import url(https://fonts.google.com/specimen/Roboto);
@import url(https://fonts.google.com/specimen/Quicksand);
@import url(https://fonts.google.com/specimen/Source+Sans+Pro);
@import url(https://fonts.google.com/specimen/Ubuntu);
@import url(https://fonts.google.com/specimen/Poppins);

@font-face {
    font-family: 'Designer';
    src: url(../webfonts/DESIGNER.otf);
}

/* Landing Page Style */
body {
    background-image: url(../img/pxfuel.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.src-btn {
    background-color: transparent;
    width: 17px;
    height: 17px;
}

/* Sign-In Page Style */

.login_h1 {
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    background: linear-gradient(to right, #fff700 0%, #9b00ef 100%); 
    -webkit-background-clip: text;
    color: transparent;

}

.login-func {
    text-align: center; 
    margin-top: 20px;
}

.login-btn {
    background-color: transparent;
    border: 1px solid #f5deb3;
    color: #f5deb3;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
}

.login-btn:hover {
    background-color: #f5deb3;
    color: #000;
}

.formbox {
    width: 500px;
    height: 700px;
    background-color: rgba(20, 20, 20, 0.2);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    backdrop-filter: blur(10px);
    border: 2px solid #f5deb3;
    border-radius: 10px;
    margin: 100px auto;
    padding: 40px;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #f5deb3;
    margin: 30px 0;
  }
  .txt_field input{
    color: #f3deb3;
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #f5deb3;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #b300ff;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #f5deb3;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #f3deb3;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: transparent;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    background: linear-gradient(45deg, rgb(255, 225, 0, 0.6),rgb(60, 0, 255, 0.6)); 
    border-color: #000000;
    color: #f3deb3;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #f3deb3;
  }
  .signup_link a{
    color: #d4a3ff;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }
  
/* Product Card CSS */
.bg-pdt {
    background: linear-gradient(45deg, rgba(0, 119, 255, 0.2),rgba(0, 0, 0, 0.2),rgba(200, 0, 255, 0.2)); 
    backdrop-filter: blur(15px);
    border: 2px solid #cab692;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
    padding: 20px;
    overflow: hidden;
    text-align: center;
    transition: 0.3s;
}
.card {
    border: 2px solid #cab692;
    justify-content: center;
    align-items: center;
    left: 92px;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    padding: 10px;
    max-width: 200px;
    max-height: 300px;
    overflow: hidden;
    text-align: center;
}


.card-body {
    padding: 0;
}

.card-title {
    font-size: 13px;
    font-weight: 500;
    color: #f5deb3;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 18px;
    font-weight: 700;
    color: #f5deb3;
    text-align: center;
    margin-top: 10px;
}

.card-img-top {
    max-width: 200px;
    max-height: 200px;
}

.card_overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background: linear-gradient(45deg, rgba(122, 107, 0, 0.5),rgba(0, 0, 0, 0.5), rgb(60, 0, 255, 0.5)); 
	color: #ffffff;
    font-weight: 700;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
}

.card_overlay--blur {
	backdrop-filter: blur(5px);
}

.card_overlay>* {
	transform: translateY(20px);
	transition: transform 0.25s;
}

.card_overlay:hover {
	opacity: 1;
}

.card_overlay:hover>* {
	transform: translateY(0);
}

.card_description p {
    font-family: Poppins, sans-serif;
	font-size: 10px;
    padding: 3px;
}

.img-overlay img {
    margin-bottom: 10px;
    padding: 10px;
}

.btn-see {
    position: relative;
    background-color: #f5deb3;
    color: #000000;
    border: 2px solid #cab692;
    border-radius: 10px;
    right: 26px;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.btn-see:hover {
    background: linear-gradient(45deg, rgb(255, 225, 0, 0.3),rgb(60, 0, 255, 0.3));
    color: #fff200;
    border: 2px solid #00c8ff;
    border-radius: 30px;
    transition: 0.5s;
}
/* End of Product Card */
    .footer {
    text-align: center;
    }
    .footer-center{
        padding-top: 15px ;
        color: #f5deb3;
        text-align: center;
    }
    .footer-bottom{
        color: #f5deb3;
        margin: 20px;
        text-align: center;
    
    }

/* 
.size-box {
    display: inline-flex;
    justify-content: space-between;
} */

.insert-box {
    width: 1200px;
    padding: 50px;
    margin-top: 100px;
    color: #f5deb3;
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid #cab692;
    backdrop-filter: blur(15px);
    border-radius: 20px;

}

.spec-box {
    display: inline-flex;
    justify-content: space-between;
    padding-right: 50px;
}

.add-prd-btn{
    transition: 0.3s;
}

.add-prd-btn:hover {
    background: linear-gradient(45deg, rgb(255, 225, 0, 0.6),rgb(60, 0, 255, 0.6));
    color: #f5deb3 ;
}

/* input{
    background-color:rgba(0,0,0,0) !important;
    border-bottom:2px solid #f3deb3 !important;
    border:none #f3deb3 !important;
    box-shadow: none !important;
 } */
