.billing {
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    background: linear-gradient(to right, #fff700 0%, #9b00ef 100%); 
    -webkit-background-clip: text;
    color: transparent;

}

.login-func {
    text-align: center; 
    margin-top: 20px;
}

.login-btn {
    background-color: transparent;
    border: 1px solid #f5deb3;
    color: #f5deb3;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
}

.login-btn:hover {
    background-color: #f5deb3;
    color: #000;
}

.formbox2 {
    width: 500px;
    height: 450px;
    background-color: rgba(20, 20, 20, 0.2);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    backdrop-filter: blur(10px);
    border: 2px solid #f5deb3;
    border-radius: 10px;
    margin: 100px auto;
    padding: 40px;
}

form .text-field{
    position: relative;
    border-bottom: 2px solid #f5deb3;
    margin: 30px 0;
  }
  .text-field input{
    color: #f3deb3;
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .text-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #f5deb3;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .text-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #b300ff;
    transition: .5s;
  }
  .text-field input:focus ~ label,
  .text-field input:valid ~ label{
    top: -5px;
    color: #f5deb3;
  }
  .text-field input:focus ~ span::before,
  .text-field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #f3deb3;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: transparent;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    background: linear-gradient(45deg, rgb(255, 225, 0, 0.6),rgb(60, 0, 255, 0.6)); 
    border-color: #000000;
    color: #f3deb3;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #f3deb3;
  }
  .signup_link a{
    color: #d4a3ff;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }