.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup {
    width: 400px;
    background: #ffffff;
    border: #f3deb5 5px solid;
    border-radius: 5px;
    position: sticky;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    z-index: 9999;
}

.open-popup {
    visibility: visible;
    top: 30vh;
    transform: translate(-50%,-50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -30%;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
    margin: 30px 0 10px;
    font-size: 30px;
    color: #fff;
}

.popup button {
    width: 100%;
    padding: 10px 0;
    margin-top: 50px;
    background: green;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}