
@font-face {
    font-family: 'Designer';
    src: url(./webfonts/DESIGNER.otf);
}


.img-holder {
    padding: 20px;
    max-width: 300px;
    max-width: 300px;
    float: left;
}

.product_img {
    width: 300px;
    width: 300px;
}

.product_info {
    padding-left: 10px;
    width: 1250px;
    max-width: 1250px;
    max-height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f5deb3;
    border: 2px solid #f5deb3;
    border-radius: 10px;
}

button {
    padding: 5px;
    border-radius: 15px;
}

/* .info {
    display: flex;
} */
.product_info ul {
    padding-left: 15px;
}
.cart-btn {
    padding-top: 10px;
    display: flex;
    padding-right: 10px;
}

.btn_add_cart {
    display: flex;
    background-color: transparent;
    padding: 10px;
    border: 2px solid #f5deb3;
    border-radius: 10px;
    color: #f5deb3;
    transition: 0.5s;
}


.cart-btn .btn_add_cart:hover {
    background: linear-gradient(45deg, rgb(255, 225, 0, 0.3),rgb(60, 0, 255, 0.3));
    border-radius: 30px;
    color: rgb(0, 221, 255) !important; 
}

.product {
    display: inline-flex;

    flex-wrap: wrap;
    padding: 20px;
}

.price {
    font-weight: 700;
    background: linear-gradient(45deg, #fff700 0%, #ef6c00 20%); 
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-stroke: 0.5px #ffffff;
}

.prd-name {
    color: #f5deb3;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.product_desc {
    padding: 10px;
    display: block;
    text-align: center;
    justify-content: space-around;
    max-width: 1250px;
    width: 1240px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    color: #f5deb3;
    border: 2px solid #f5deb3;
    border-radius: 10px;
    transform: translateX(20px);
}

.product_info img {
    display: inline-flex;
}

.product_info {
    display: inline-flex;
}

.product_detail {
float: right;
}